<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">

<div id="main" class="marg text-center">
  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/80/Wikipedia-logo-v2.svg/1200px-Wikipedia-logo-v2.svg.png" width="170px" >
  
  <h1> Wikipedia Viewer</h1>
  <div class="text-center">
  <input type="text" id="search" placeholder="search here">
  </div>
  <a class="btn btn-default" id="randombtn" href="https://en.wikipedia.org/wiki/Special:Random" target="_blank">Random View</a>
</div>

  <div id="results"></div>

  <footer id="footer">Coded By <a href="https://www.freecodecamp.com/mukul09" target="_blank"> <strong>Mukul Agrawal</strong>
    
  </footer>